# Created at 2021-06-03T15:15:36.847
WARNING: An illegal reflective access operation has occurred

# Created at 2021-06-03T15:15:36.860
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/jakishan.ORADEV/.m2/repository/org/codehaus/groovy/groovy/2.5.14/groovy-2.5.14.jar) to method java.lang.Object.finalize()

# Created at 2021-06-03T15:15:36.865
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-06-03T15:15:36.867
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-06-03T15:15:36.870
WARNING: All illegal access operations will be denied in a future release

